<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <!-- <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div> -->
        <div class="text-color-primary">
        <div class="title sliding">reverse_shell.sh</div>
        </div>
       
        <!-- <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div> -->
        <div class="title-large">
          <div class="text-color-primary">
          <div class="title-large-text">reverse_shell.sh</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <h1 style="display: flex; justify-content: center;">RoadMaps</h1>
      <!-- <div class="block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusantium culpa fugit molestias ex sunt atque, consequuntur repellendus, perferendis iste libero unde possimus beatae obcaecati officiis. Porro, necessitatibus. Ipsum, aut.</p>

        <p>Each tab/view may have different layout, different navbar type (dynamic, fixed or static) or without navbar like this tab.</p>
      </div> -->
      <!-- <div class="block-title">Navigation</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div> -->
      <!-- Media list block has additional "media-list" class -->
<div class="list media-list">
  <ul>
    <a href="#" class="button button-large button-fill button-raised color-purple">Fundamentals</a>
    <div class="progressbar" data-progress="35">
      <span></span>
    </div>
    <a href="#" class="button button-large button-fill button-raised color-red">Red Team</a>
    <div class="progressbar" data-progress="35">
      <span></span>
    </div>
    <a href="#" class="button button-large button-fill button-raised color-blue">Blue Team</a>
    <div class="progressbar" data-progress="35">
      <span></span>
    </div>
    <a href="#" class="button button-large button-fill button-raised color-purple">Threat Inteligence</a>
    <div class="progressbar" data-progress="35">
      <span></span>
    </div>
    <a href="#" class="button button-large button-fill button-raised color-red">SOC</a>
    <div class="progressbar" data-progress="35">
      <span></span>
    </div>
    
    
  </ul>
</div>

      <!--<div class="block-title">Modals</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Popup</a>
        <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
      </div>

      <div class="block-title">Panels</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill panel-open" data-panel="left">Left Panel</a>
        <a href="#" class="button button-fill panel-open" data-panel="right">Right Panel</a>
      </div>

      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div> -->
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>